{
  "name": "pantheon-systems/pantheon-decoupled",
  "description": "Configuration necessary for hosting Decoupled WordPress sites on Pantheon.",
  "type": "wordpress-muplugin",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "wpackagist-plugin/wp-graphql": "1.13.10",
    "wp-graphql/wp-graphql-smart-cache": "^1.0",
    "wpackagist-plugin/pantheon-advanced-page-cache": "*",
    "pantheon-systems/pantheon-decoupled-auth-example": "^1.0",
    "wpackagist-plugin/decoupled-preview": "^1.0.1",
    "wpackagist-plugin/wp-webhooks": "^3.3.1",
    "pantheon-systems/decoupled-kit-acf": "^1.0"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Brian Perry",
      "email": "brian.perry@pantheon.io"
    }
  ],
  "extra": {
    "patches": {
      "wpackagist-plugin/wp-webhooks": {
        "Disable Custom Port": "https://raw.githubusercontent.com/pantheon-systems/wp-pantheon-decoupled/main/disable-custom-port.patch"
      }
    }
  }
}
